<Site id="0" language="PHPTemplates" name="sikp" siteLanguage="en" publishingType="Project" FTPpublishingType="Project" securityType="Table" urlType="Absolute" useCCSCultureFormats="True" defaultDateFormat="ShortDate" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="False" showDepreciatedStyles="Styles" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" htmlTemplateType="HTML" isSection508="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="False" generateJS="True" targetVersion="2.0" TargetSchema="IE50" debugOption="Release" tempSaveDir="CCSBuild" createIISApplication="True" userIDStoreMethod="Session" userIDVariable="UserID" userLoginVariable="UserLogin" groupIDVariable="GroupID" cookieVariable="UserInfo" automatedLogin="False" defaultHTMLEncoding="windows-1252" omitIfEmpty="True" separateEvents="False" FCKBasePath="FCKeditor" ccsVersion="4.3.00.7676" useAmp="True" codeFileEncoding="windows-1252" ALLoginCookieName="SIKMLogin" ALCookieExpired="30" ALEncryptionKey="Jwo7A638vr84n4O1" ALAutoProlong="False" connection="ConnSIKP" securityConnection="ConnSIKP" defaultStyle="sip" higherLevel="False" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="4" loginPage="main/sikp_login.ccp" usersTable="p_app_user" userIDField="p_app_user_id" userLoginField="app_user_name" userPasswordField="user_pwd" userGroupField="p_user_status_id" ALEnabled="False" ProtectPasswordsInDB="False" ProtectPasswordsMethod="CodeExpression">
	<Components>
	</Components>
	<Connections>
	</Connections>
	<CodeFiles>
		<CodeFile id="JSFunctions" language="VB" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="VB" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="JSDatePicker" language="VB" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="1" language="VB" name="CodeCharge.Data.OleDb.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="1a" language="VB" name="CodeCharge.Data.Oracle.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="1c" language="VB" name="CodeCharge.Data.ODP.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="1b" language="VB" name="CodeCharge.Data.DB2.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="2" language="VB" name="CodeCharge.Data.MSSQL.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="3" language="VB" name="CodeCharge.Data.ODBC.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="4" language="VB" name="CodeCharge.Data.BaseClass.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="5" language="VB" name="Utility.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="5aaa" language="VB" name="ParameterCollection.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="5a" language="VB" name="LocalesConfigHandler.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="6" language="VB" name="CodeCharge.Data.WhereBuilder.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="7" language="VB" name="Global.asax.vb" path="App_Code\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="7a" language="VB" name="Global.asax.resx" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="8" language="VB" name="Global.asax" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="7c" language="VB" name="ClientI18N.aspx.vb" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="8c" language="VB" name="ClientI18N.aspx" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="9" language="VB" name="AssemblyInfo.vb" path="App_Code\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="10" language="VB" name="DataBaseDataProvider.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="11" language="VB" name="DbSpProvider.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="12" language="VB" name="DbSqlProvider.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="13" language="VB" name="DbTableProvider.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="28" language="VB" name="RecordDataProviderBase.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="29" language="VB" name="GridDataProviderBase.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="14" language="VB" name="Parameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="15" language="VB" name="BooleanParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="16" language="VB" name="IntegerParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="17" language="VB" name="FloatParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="17s" language="VB" name="SingleParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="18" language="VB" name="TextParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="19" language="VB" name="MemoParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="20" language="VB" name="DateParameter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="21" language="VB" name="Settings.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="23" language="VB" name="DataUtility.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="24" language="VB" name="Security.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35" language="VB" name="Sorter.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35a" language="VB" name="Navigator.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35b" language="VB" name="Directory.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="Calendar" language="VB" name="Calendar.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="CalendarNavigator" language="VB" name="CalendarNavigator.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35c" language="VB" name="Path.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35d" language="VB" name="FileUpload.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="37" language="VB" name="Fields.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35rl" language="VB" name="ReportLabel.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="35r" language="VB" name="Report.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="fc1" language="VB" name="FlashChart.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="m1" language="VB" name="Menu.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca1" language="VB" name="CacheModule.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca2" language="VB" name="ICacheManager.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca3" language="VB" name="CacheSettings.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca4" language="VB" name="CacheParameter.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca5" language="VB" name="CacheManager.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ca6" language="VB" name="ResponseFilter.vb" path="App_Code\components\caching\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="attr1" language="VB" name="CCSControlAttributeCollection.vb" path="App_Code\components\attributes\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="attr2" language="VB" name="CCSControlAttribute.vb" path="App_Code\components\attributes\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="attr3" language="VB" name="AttributesContainer.vb" path="App_Code\components\attributes\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="attr4" language="VB" name="AttributeBinder.vb" path="App_Code\components\attributes\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="main1" language="VB" name="CCPage.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="main2" language="VB" name="CCUserControl.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="rc4" language="VB" name="RC4.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="ajaxpanel1" language="VB" name="ajaxpanel.js" path="js\pt\" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="captcha1" language="VB" name="Captcha.vb" path="App_Code\components\captcha\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="captcha2" language="VB" name="QuadraticPaths.vb" path="App_Code\components\captcha\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="Prototype" language="VB" name="prototype.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="CA4726AB"/>
		<CodeFile id="PrototypeCcs" language="VB" name="prototype_ccs.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="01734E2B"/>
		<CodeFile id="InlineEditing" language="VB" name="inlineediting.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="AADEB3FC"/>
		<CodeFile id="CaptchaCCS" language="VB" name="captcha.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="3197B15E"/>
		<CodeFile id="PTBuilder" language="VB" name="builder.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F58455A1"/>
		<CodeFile id="PTControls" language="VB" name="controls.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="5224641B"/>
		<CodeFile id="PTDragDrop" language="VB" name="dragdrop.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F2FF6479"/>
		<CodeFile id="PTEffects" language="VB" name="effects.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F9CE83BB"/>
		<CodeFile id="PTScriptaculous" language="VB" name="scriptaculous.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="FC331358"/>
		<CodeFile id="PTSlider" language="VB" name="slider.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="78349C90"/>
		<CodeFile id="YUIAnimation" language="VB" name="animation.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="windows-1252" CheckSum="E2B575F5"/>
		<CodeFile id="YUIAnimationMin" language="VB" name="animation-min.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="windows-1252" CheckSum="27AC6A27"/>
		<CodeFile id="YUIAutocomplete" language="VB" name="autocomplete.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="windows-1252" CheckSum="1C1F4551"/>
		<CodeFile id="YUIAutocompleteMin" language="VB" name="autocomplete-min.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="windows-1252" CheckSum="0BFE721A"/>
		<CodeFile id="YUIConnection" language="VB" name="connection.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="windows-1252" CheckSum="1CEA7A1B"/>
		<CodeFile id="YUICOnnectionMin" language="VB" name="connection-min.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="windows-1252" CheckSum="4D9D2F4E"/>
		<CodeFile id="YUIDOM" language="VB" name="dom.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="windows-1252" CheckSum="23FB3233"/>
		<CodeFile id="YUIDOMMin" language="VB" name="dom-min.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="windows-1252" CheckSum="347AFE26"/>
		<CodeFile id="YUIElement" language="VB" name="element-beta.js" path="js\yui\build\element" forShow="False" comment="//" codePage="windows-1252" CheckSum="FA483376"/>
		<CodeFile id="YUIElementMin" language="VB" name="element-beta-min.js" path="js\yui\build\element" forShow="False" comment="//" codePage="windows-1252" CheckSum="D928F640"/>
		<CodeFile id="YUIEvent" language="VB" name="event.js" path="js\yui\build\event" forShow="False" comment="//" codePage="windows-1252" CheckSum="249D272F"/>
		<CodeFile id="YUIEventMin" language="VB" name="event-min.js" path="js\yui\build\event" forShow="False" comment="//" codePage="windows-1252" CheckSum="10A03BD2"/>
		<CodeFile id="YUITabView" language="VB" name="tabview.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="windows-1252" CheckSum="00D2C772"/>
		<CodeFile id="YUITabViewMin" language="VB" name="tabview-min.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="windows-1252" CheckSum="DDBAB64C"/>
		<CodeFile id="YUITabViewBorderTab" language="VB" name="border_tabs.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="windows-1252" CheckSum="7CB76A0E"/>
		<CodeFile id="YUITabViewCss" language="VB" name="tabview.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="windows-1252" CheckSum="551A7EC7"/>
		<CodeFile id="YUIYahoo" language="VB" name="yahoo.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="windows-1252" CheckSum="79E02F2F"/>
		<CodeFile id="YUIYahooMin" language="VB" name="yahoo-min.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="windows-1252" CheckSum="601D3BF1"/>
		<CodeFile id="YUIYahooDomEvent" language="VB" name="yahoo-dom-event.js" path="js\yui\build\yahoo-dom-event" forShow="False" comment="//" codePage="windows-1252" CheckSum="71ED8388"/>
		<CodeFile id="MenuScript" language="VB" name="ADxMenu.js" path="js\menu" forShow="False" comment="//" codePage="windows-1252" CheckSum="A1D53520"/>
		<CodeFile id="MenuWCHScript" language="VB" name="WCH.js" path="js\menu" forShow="False" comment="//" codePage="windows-1252" CheckSum="20EABDE1"/>
		<CodeFile id="26" language="VB" name="web.config" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="utf-8"/>
		<CodeFile id="MembershipProvider" language="VB" name="MembershipProvider.vb" path="App_Code\components\" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="en.txt" language="VB" name="strings.txt" path="App_GlobalResources\" forShow="False" comment="#" codePage="utf-8"/>
		<CodeFile id="Templates" language="PHPTemplates" name="Template.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Common" language="PHPTemplates" name="Common.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Sorter" language="PHPTemplates" name="Sorter.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Navigator" language="PHPTemplates" name="Navigator.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="CalendarNavigator" language="PHPTemplates" name="CalendarNavigator.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Classes" language="PHPTemplates" name="Classes.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="db_array" language="PHPTemplates" name="db_array.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="db_adapter" language="PHPTemplates" name="db_adapter.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Client" language="PHPTemplates" name="ClientI18N.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Services" language="PHPTemplates" name="Services.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Prototype" language="PHPTemplates" name="prototype.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="DF56ADDD"/>
		<CodeFile id="PrototypeCcs" language="PHPTemplates" name="prototype_ccs.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="DF43E555"/>
		<CodeFile id="AjaxPanel" language="PHPTemplates" name="ajaxpanel.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="6CF24204"/>
		<CodeFile id="InlineEditing" language="PHPTemplates" name="inlineediting.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="AADEB3FC"/>
		<CodeFile id="CaptchaCCS" language="PHPTemplates" name="captcha.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="3197B15E"/>
		<CodeFile id="PTBuilder" language="PHPTemplates" name="builder.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F58455A1"/>
		<CodeFile id="PTControls" language="PHPTemplates" name="controls.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="5224641B"/>
		<CodeFile id="PTDragDrop" language="PHPTemplates" name="dragdrop.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F2FF6479"/>
		<CodeFile id="PTEffects" language="PHPTemplates" name="effects.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="F9CE83BB"/>
		<CodeFile id="PTScriptaculous" language="PHPTemplates" name="scriptaculous.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="FC331358"/>
		<CodeFile id="PTSlider" language="PHPTemplates" name="slider.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="78349C90"/>
		<CodeFile id="PTSound" language="PHPTemplates" name="sound.js" path="js\pt" forShow="False" comment="//" codePage="windows-1252" CheckSum="14D71A6D"/>
		<CodeFile id="YUIAnimation" language="PHPTemplates" name="animation.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="windows-1252" CheckSum="E2B575F5"/>
		<CodeFile id="YUIAnimationMin" language="PHPTemplates" name="animation-min.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="windows-1252" CheckSum="27AC6A27"/>
		<CodeFile id="YUIAutocomplete" language="PHPTemplates" name="autocomplete.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="windows-1252" CheckSum="1C1F4551"/>
		<CodeFile id="YUIAutocompleteMin" language="PHPTemplates" name="autocomplete-min.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="windows-1252" CheckSum="0BFE721A"/>
		<CodeFile id="YUIConnection" language="PHPTemplates" name="connection.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="windows-1252" CheckSum="1CEA7A1B"/>
		<CodeFile id="YUICOnnectionMin" language="PHPTemplates" name="connection-min.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="windows-1252" CheckSum="4D9D2F4E"/>
		<CodeFile id="YUIDOM" language="PHPTemplates" name="dom.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="windows-1252" CheckSum="23FB3233"/>
		<CodeFile id="YUIDOMMin" language="PHPTemplates" name="dom-min.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="windows-1252" CheckSum="347AFE26"/>
		<CodeFile id="YUIElement" language="PHPTemplates" name="element-beta.js" path="js\yui\build\element" forShow="False" comment="//" codePage="windows-1252" CheckSum="FA483376"/>
		<CodeFile id="YUIElementMin" language="PHPTemplates" name="element-beta-min.js" path="js\yui\build\element" forShow="False" comment="//" codePage="windows-1252" CheckSum="D928F640"/>
		<CodeFile id="YUIEvent" language="PHPTemplates" name="event.js" path="js\yui\build\event" forShow="False" comment="//" codePage="windows-1252" CheckSum="249D272F"/>
		<CodeFile id="YUIEventMin" language="PHPTemplates" name="event-min.js" path="js\yui\build\event" forShow="False" comment="//" codePage="windows-1252" CheckSum="10A03BD2"/>
		<CodeFile id="YUITabView" language="PHPTemplates" name="tabview.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="windows-1252" CheckSum="00D2C772"/>
		<CodeFile id="YUITabViewMin" language="PHPTemplates" name="tabview-min.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="windows-1252" CheckSum="DDBAB64C"/>
		<CodeFile id="YUITabViewBorderTab" language="PHPTemplates" name="border_tabs.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="windows-1252" CheckSum="7CB76A0E"/>
		<CodeFile id="YUITabViewCss" language="PHPTemplates" name="tabview.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="windows-1252" CheckSum="551A7EC7"/>
		<CodeFile id="YUITabViewCoreCss" language="PHPTemplates" name="tabview-core.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="windows-1252" CheckSum="73EE3885"/>
		<CodeFile id="YUIYahoo" language="PHPTemplates" name="yahoo.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="windows-1252" CheckSum="79E02F2F"/>
		<CodeFile id="YUIYahooMin" language="PHPTemplates" name="yahoo-min.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="windows-1252" CheckSum="601D3BF1"/>
		<CodeFile id="YUIYahooDomEvent" language="PHPTemplates" name="yahoo-dom-event.js" path="js\yui\build\yahoo-dom-event" forShow="False" comment="//" codePage="windows-1252" CheckSum="71ED8388"/>
		<CodeFile id="MenuScript" language="PHPTemplates" name="ADxMenu.js" path="js\menu" forShow="False" comment="//" codePage="windows-1252" CheckSum="A1D53520"/>
		<CodeFile id="MenuWCHScript" language="PHPTemplates" name="WCH.js" path="js\menu" forShow="False" comment="//" codePage="windows-1252" CheckSum="20EABDE1"/>
		<CodeFile id="YUIDragDropMin" language="PHPTemplates" name="dragdrop-min.js" path="js\yui\build\dragdrop" forShow="False" comment="//" codePage="windows-1252" CheckSum="7313465F"/>
		<CodeFile id="db_postgresql" language="PHPTemplates" name="db_postgresql.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="db_pgsql" language="PHPTemplates" name="db_pgsql.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="YUIAutocompleteCommons" language="PHPTemplates" name="autocomplete-commons.js" path="js\yui" forShow="False" comment="//" codePage="windows-1252" CheckSum="70B27280"/>
	</CodeFiles>
	<Groups>
		<Group id="46" name="Administrator" value="1"/>
		<Group id="47" name="User" value="2"/>
	</Groups>
	<Styles>
		<Style id="38" name="Compact" caption="Compact"/>
		<Style id="39" name="Black" caption="Black"/>
		<Style id="40" name="SandBeach" caption="Sand Beach"/>
		<Style id="41" name="Pine" caption="Pine"/>
		<Style id="42" name="sikm" caption="sikm"/>
		<Style id="43" name="SIKM" caption="sikm"/>
		<Style id="44" name="Simple" caption="Simple"/>
		<Style id="45" name="sip" caption="sip"/>
	</Styles>
	<CustomButtons/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;pl;pm;cgi;mdb;gif;jpg;css;xml;java;ascx;aspx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" publishingExceptMask="ccs;ccp" publishingType="Project" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" localServerPath="C:\sikm" localServerURL="http://localhost/sikm" fileExtension=".php">
			<Connections connection="ConnSIP">
				<Connection id="1" serverDatabase="PostgreSQL" DBNameUppercase="True" OptimizeSQL="True" serverSameAsDesign="True" serverConnectionType="OLEDB" database="PostgreSQL" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" connectionType="ODBC" name="ConnSIKP" login="sikp" password="sikp" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" connection="ConnSIKP" schema="sikp" PHPDBLib="PostgreSQL" serverPersistentConnection="False" serverUseODBCCursor="0" connectionString="EnterpriseDB" catalog="sikp_db" serverDatabaseName="sikp_db" serverHost="localhost" serverPort="5444" serverLogin="sikp" serverPassword="sikp"/>
			</Connections>
		</Profile>
		<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;pl;pm;cgi;mdb;gif;jpg;css;xml;java;ascx;aspx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" location="FTP" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" publishingExceptMask="ccs;ccp" publishingType="Project" fileExtension=".php">
			<Connections>
				<Connection id="1" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" serverSameAsDesign="True" serverConnectionType="OLEDB" database="ANSI" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" name="ConnSIKP"/>
			</Connections>
		</Profile>
	</Profiles>
	<Languages>
		<Language name="en" defaultCountry="US" encoding="windows-1252">
			<LocaleInfo language="en" country="US" encoding="windows-1252" msValue="1033" booleanFormat="Yes;No" decimalDigits="2" decimalSeparator="." groupSeparator="," monthNames="January;February;March;April;May;June;July;August;September;October;November;December" monthShortNames="Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec" weekdayNames="Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday" weekdayShortNames="Sun;Mon;Tue;Wed;Thu;Fri;Sat" shortDate="m/d/yyyy" longDate="dddd, mmmm dd, yyyy" shortTime="h:nn tt" longTime="h:nn:ss tt" firstWeekDay="0" AMDesignator="AM" PMDesignator="PM" weekdayNarrowNames="S;M;T;W;T;F;S"/>
		</Language>
	</Languages>
	<Events/>
</Site>
