<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>t_vat_setllement</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="../Styles/sikp/Style_doctype.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
function getFrom_LOV(formName,fieldList,LOV_NM)
{
        arrLOV = LOV_NM.split("?");
        window.open("../lov/"+arrLOV[0]+"?FORM="+formName+"&OBJ="+fieldList+"&"+arrLOV[1],"LOV","width=600,height=500,toolbar=no,scrollbars=yes,resizable=yes");
}
</script>
<script language="javascript" type="text/javascript">
$(document).ready(function()
{
    $(window).scroll(function()
    {
            $('#tabtop').css('top', $(window).scrollTop());
    });
});
</script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div style="POSITION: absolute; WIDTH: 99.9%; HEIGHT: 37px; BORDER-TOP: #a2a2a2 1px solid" id="tabtop" class="tab-container">
  <div class="tab-background-styled">
    <div class="th tab-button">
      <div class="tab-title-selected">
        SPTPD (Pelaporan Pajak) 
      </div>
    </div>
    <div class="th tab-button">
      <label onclick="javascript:toActive()">
      <div class="tab-title">
        DATA LOG AKTIFITAS 
      </div>
      </label>
    </div>
  </div>
</div>
<div style="CLEAR: both; PADDING-TOP: 50px">
  <table class="module-container" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td>&nbsp; 
        <!-- BEGIN Record t_vat_setllement_dtlSearch -->
        <form id="t_vat_setllement_dtlSearch" method="post" name="{HTMLFormName}" action="{Action}">
          <table class="search-field" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table class="Record" cellspacing="0" cellpadding="0">
                  <!-- BEGIN Error -->
                  <tr class="Error">
                    <td colspan="2">{Error}</td>
                  </tr>
                  <!-- END Error -->
                  <tr class="Controls">
                    <td class="search-field">NOMOR KOHIR : <input id="t_vat_setllement_dtlSearchs_keyword" class="ControlsIN" name="{s_keyword_Name}" maxlength="32" value="{s_keyword}" size="32">
                      <td class="search-field">
                        <!-- BEGIN Button Button_DoSearch --><input id="t_vat_setllement_dtlSearchButton_DoSearch" class="btn_tambah" name="{Button_Name}" alt="Search" value="CARI" type="submit"><!-- END Button Button_DoSearch --></td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
        <!-- END Record t_vat_setllement_dtlSearch --><br>
        <!-- BEGIN Grid t_vat_setllementGrid -->
        <table style="DISPLAY: none" class="grid-table-container" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top">
              <table class="grid-table" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" alt="" src="../Styles/sikp/Images/Spacer.gif"></td> 
                  <td class="th"><strong>DAFTAR SPTPD (Pelaporan Pajak)</strong></td> 
                  <td class="HeaderRight"><img border="0" alt="" src="../Styles/sikp/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Grid" cellspacing="0" cellpadding="0">
                <tr class="Caption">
                  <th style="TEXT-ALIGN: center" width="1%" scope="col">&nbsp;#</th>
 
                  <th style="TEXT-ALIGN: center" width="1%" scope="col">Detail&nbsp;</th>
 
                  <th style="TEXT-ALIGN: center" width="1%" scope="col">Dokumen</th>
 
                  <th scope="col">&nbsp;NAMA WP</th>
 
                  <th scope="col">NPWPD</th>
 
                  <th scope="col">Periode</th>
 
                  <th scope="col">No. Order</th>
 
                  <th scope="col">No Kohir</th>
 
                  <th scope="col">Total Transaksi&nbsp;</th>
 
                  <th scope="col">&nbsp;Total Pajak</th>
 
                  <th scope="col">&nbsp;Denda</th>
 
                  <th scope="col">&nbsp;Total</th>
 
                  <th style="TEXT-ALIGN: center" scope="col">&nbsp;FLAG PAYMENT</th>
 
                  <th style="TEXT-ALIGN: center" scope="col">&nbsp;CETAK REGISTER</th>
 
                  <th style="TEXT-ALIGN: center" colspan="5" scope="col"></th>
                </tr>
 
                <!-- BEGIN Row -->
                <tr {t_vat_setllementGrid:rowStyle}>
                  <td style="TEXT-ALIGN: center" nowrap>&nbsp;<a href="{DLink_Src}" id="t_vat_setllementGridDLink_{t_vat_setllementGrid:rowNumber}">{DLink}</a></td> 
                  <td style="TEXT-ALIGN: center"><a href="{ImageLink1}" id="t_vat_setllementGridImageLink1_{p_app_menuGrid:rowNumber}"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="{ImageLink1}" src="../images/list.gif"></a></td> 
                  <td style="TEXT-ALIGN: center"><a href="{ImageLink2}" id="t_vat_setllementGridImageLink2_{p_app_menuGrid:rowNumber}"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="{ImageLink1}" src="../images/table.gif"></a>&nbsp;</td> 
                  <td>&nbsp;{wp_name}<input id="t_vat_setllementGridt_customer_order_id_{t_vat_setllementGrid:rowNumber}" name="{t_customer_order_id_Name}" value="{t_customer_order_id}" type="hidden"><input id="t_vat_setllementGriduser" name="{user_Name}" value="{user}" type="hidden"></td> 
                  <td>{npwd}&nbsp;<input id="t_vat_setllementGridt_vat_setllement_id_{t_vat_setllementGrid:rowNumber}" name="{t_vat_setllement_id_Name}" value="{t_vat_setllement_id}" type="hidden"></td> 
                  <td>{finance_period_code}&nbsp;<input id="t_vat_setllementGridp_rqst_type_id_{t_vat_setllementGrid:rowNumber}" name="{p_rqst_type_id_Name}" value="{p_rqst_type_id}" type="hidden"></td> 
                  <td>{order_no}<input id="t_vat_setllementGridp_vat_type_id" name="{p_vat_type_id_Name}" value="{p_vat_type_id}" type="hidden"></td> 
                  <td style="TEXT-ALIGN: right; COLOR: #008000">{no_kohir}</td> 
                  <td style="TEXT-ALIGN: right; COLOR: #ff0000">{total_trans_amount}</td> 
                  <td style="TEXT-ALIGN: right; COLOR: #ff0000">{total_vat_amount}</td> 
                  <td style="TEXT-ALIGN: right; COLOR: #ff0000">{total_penalty_amount}</td> 
                  <td style="TEXT-ALIGN: right; COLOR: #ff0000">{total_total}</td> 
                  <td style="TEXT-ALIGN: center">&nbsp; 
                    <!-- BEGIN Button cetak_payment --><input id="t_vat_setllementGridcetak_payment" class="btn_tambah" onclick="flagPayment('t_vat_setllementGridt_customer_order_id_{t_vat_setllementGrid:rowNumber}');" name="{Button_Name}" alt="Button2" value="Flag Payment" type="button"><!-- END Button cetak_payment --></td> 
                  <td style="TEXT-ALIGN: center">{cetak}&nbsp; 
                    <!-- BEGIN Button cetak_register1 --><input id="t_vat_setllementGridcetak_register1" class="btn_tambah" onclick="DirectPrint()" name="{Button_Name}" alt="Button2" value="Cetak Register" type="button"><!-- END Button cetak_register1 -->&nbsp; </td> 
                  <td style="TEXT-ALIGN: center" colspan="5">{cetak_sptpd} 
                    <!-- BEGIN Button cetak_register --><input style="DISPLAY: none" id="t_vat_setllementGridcetak_register" class="btn_tambah" onclick="cetakRegister('t_vat_setllementGridt_customer_order_id_{t_vat_setllementGrid:rowNumber}');" name="{Button_Name}" alt="Button2" value="Cetak Register" type="button"><!-- END Button cetak_register -->&nbsp;&nbsp; </td>
                </tr>
 <!-- END Row -->
                <!-- BEGIN NoRecords -->
                <tr class="NoRecords">
                  <td colspan="19">-</td>
                </tr>
                <!-- END NoRecords -->
                <tr class="Footer">
                  <td><b>&nbsp;</b></td> 
                  <td></td> 
                  <td>&nbsp;</td> 
                  <td style="TEXT-ALIGN: right" colspan="16">
                    <!-- BEGIN Button Button1 --><input id="t_vat_setllementGridButton1" class="btn_tambah" onclick="submitter()" name="{Button_Name}" alt="Button1" value="SUBMIT" type="submit"><!-- END Button Button1 --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Grid t_vat_setllementGrid -->
        <p>
        <!-- BEGIN Record t_vat_setllementForm -->
        <form id="t_vat_setllementForm" method="post" name="{HTMLFormName}" action="{Action}">
          <table class="grid-table-container" border="0" cellspacing="0" cellpadding="0" width="20%">
            <tr>
              <td valign="top">
                <table class="grid-table" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="HeaderLeft"><img border="0" alt="" src="../Styles/sikp/Images/Spacer.gif"></td> 
                    <td class="th"><strong>INFORMASI</strong></td> 
                    <td class="HeaderRight"><img border="0" alt="" src="../Styles/sikp/Images/Spacer.gif"></td>
                  </tr>
                </table>
 
                <table class="Record" cellspacing="0" cellpadding="0">
                  <!-- BEGIN Error -->
                  <tr class="Error">
                    <td colspan="2">{Error}</td>
                  </tr>
                  <!-- END Error -->
                  <tr class="Controls">
                    <td class="th">No Order </td> 
                    <td><input id="t_vat_setllementFormorder_no" class="ControlsRO" tabindex="2" name="{order_no_Name}" readonly maxlength="14" value="{order_no}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">No Kwitansi</td> 
                    <td><input id="t_vat_setllementFormreceipt_no" class="ControlsRO" tabindex="2" name="{receipt_no_Name}" readonly maxlength="14" value="{receipt_no}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Jenis Pajak </td> 
                    <td><input id="t_vat_setllementFormjenis_pajak" class="ControlsRO" tabindex="2" name="{jenis_pajak_Name}" readonly maxlength="32" value="{jenis_pajak}" size="32"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">No Ayat</td> 
                    <td><input id="t_vat_setllementFormno_ayat" class="ControlsRO" tabindex="2" name="{no_ayat_Name}" readonly maxlength="32" value="{no_ayat}" size="32"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">NPWPD </td> 
                    <td><input id="t_vat_setllementFormnpwd" class="ControlsRO" name="{npwd_Name}" readonly maxlength="32" value="{npwd}" size="32"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Nama WP </td> 
                    <td><input id="t_vat_setllementFormwp_name" class="ControlsRO" tabindex="2" name="{wp_name_Name}" readonly maxlength="64" value="{wp_name}" size="50"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Alamat WP </td> 
                    <td><textarea id="t_vat_setllementFormwp_address_name" class="ControlsRO" cols="64" rows="3" readonly name="{wp_address_name_Name}">{wp_address_name}</textarea></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Periode </td> 
                    <td><input id="t_vat_setllementFormfinance_period_code" class="ControlsRO" name="{finance_period_code_Name}" readonly maxlength="32" value="{finance_period_code}" size="32"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Masa Pajak </td> 
                    <td><input style="TEXT-TRANSFORM: uppercase" id="t_vat_setllementFormstart_period" class="ControlsRO" name="{start_period_Name}" readonly maxlength="100" value="{start_period}" size="12">s/d <input style="TEXT-TRANSFORM: uppercase" id="t_vat_setllementFormend_period" class="ControlsRO" name="{end_period_Name}" readonly maxlength="100" value="{end_period}" size="15"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Total Transaksi </td> 
                    <td><input style="TEXT-ALIGN: right" id="t_vat_setllementFormtotal_trans_amount" class="ControlsRO" name="{total_trans_amount_Name}" readonly maxlength="32" value="{total_trans_amount}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Total Pajak </td> 
                    <td><input style="TEXT-ALIGN: right" id="t_vat_setllementFormtotal_vat_amount" class="ControlsRO" name="{total_vat_amount_Name}" readonly maxlength="32" value="{total_vat_amount}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Total denda</td> 
                    <td><input style="TEXT-ALIGN: right" id="t_vat_setllementFormtotal_penalty_amount" class="ControlsRO" name="{total_penalty_amount_Name}" readonly maxlength="32" value="{total_penalty_amount}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Total</td> 
                    <td><input style="TEXT-ALIGN: right" id="t_vat_setllementFormtotal_total" class="ControlsRO" name="{total_total_Name}" readonly maxlength="32" value="{total_total}"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Tanggal jatuh tempo </td> 
                    <td><input style="TEXT-TRANSFORM: uppercase" id="t_vat_setllementFormdue_date" class="ControlsRO" name="{due_date_Name}" readonly maxlength="100" value="{due_date}" size="25"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th"><label for="t_vat_setllementFormis_anomali">Anomali ?</label></td> 
                    <td>
                      <select id="t_vat_setllementFormis_anomali" class="ControlsRQ" disabled name="{is_anomali_Name}">
                        {is_anomali_Options}
                      </select>
 <input id="t_vat_setllementFormt_customer_order_id" name="{t_customer_order_id_Name}" value="{t_customer_order_id}" type="hidden"></td>
                  </tr>
 
                  <tr class="Controls">
                    <td class="th">Nomor Kohir </td> 
                    <td nowrap><input id="t_vat_setllementFormno_kohir" class="ControlsRQ" name="{no_kohir_Name}" readonly maxlength="12" value="{no_kohir}" size="12"><input id="t_vat_setllementFormuser" name="{user_Name}" value="{user}" type="hidden"></td>
                  </tr>
 
                  <tr class="Bottom">
                    <td colspan="2" align="right">&nbsp; 
                      <!-- BEGIN Button cetak_payment --><input id="t_vat_setllementFormcetak_payment" class="btn_tambah" onclick="flagPayment('t_vat_setllementFormt_customer_order_id');" name="{Button_Name}" alt="Button2" value="Flag Payment" type="button"><!-- END Button cetak_payment -->
                      <!-- BEGIN Button cetak_register1 --><input id="t_vat_setllementFormcetak_register1" class="btn_tambah" onclick="DirectPrint()" name="{Button_Name}" alt="Button2" value="Cetak Register" type="button"><!-- END Button cetak_register1 -->
                      <!-- BEGIN Button Button_Update --><input id="t_vat_setllementFormButton_Update" class="btn_tambah" name="{Button_Name}" alt="Add" value="SIMPAN" type="submit"><!-- END Button Button_Update --><input id="t_vat_setllementFormt_vat_setllement_id" name="{t_vat_setllement_id_Name}" value="{t_vat_setllement_id}" type="hidden"><input id="t_vat_setllementFormt_cust_account_id" name="{t_cust_account_id_Name}" value="{t_cust_account_id}" type="hidden"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
        <!-- END Record t_vat_setllementForm --></p>
      </td>
    </tr>
  </table>
</div>
<script language="VBScript">
        Sub DirectPrint()
                XHR()
                Printing "C:\Kode Reg.txt"
        End Sub
                
                Sub XHR()
                        Const ForWriting = 2
                                                Dim t_customer_order_id
                                                Dim user
                                                t_customer_order_id = Document.getElementByID("t_vat_setllementFormt_customer_order_id").Value
                                                user = Document.getElementByID("t_vat_setllementFormuser").Value
                        strURL = "http://172.16.20.1/mpd/report/cetak_registrasi.php?t_customer_order_id=" & t_customer_order_id & "&user=" & user
                        Set objHTTP = CreateObject("MSXML2.XMLHTTP") 
                        Call objHTTP.Open("GET", strURL, FALSE) 
                        objHTTP.Send
                 
                        Set objFSO = CreateObject("Scripting.FileSystemObject")
                        Set objFile = objFSO.CreateTextFile ("C:\Kode Reg.txt", ForWriting)
                        objFile.Write objHTTP.ResponseText
                        objFile.Close
                End Sub

        Sub Printing(localfilepath)
        'Usage: Printing "C:\example.txt"
                Set objFSO = CreateObject("Scripting.FileSystemObject" )
                strFolder = objFSO.GetParentFolderName(localfilepath)

                Set objFSO = Nothing

                Set objShell  = CreateObject("Shell.Application")
                Set objFolder = objShell.Namespace(strFolder)
                Set colFiles  = objFolder.Items

                'Find the specified file
                If colFiles.Count > 0 Then
                        For Each objFile In colFiles
                                If LCase(objFile.Path) = LCase(localfilepath) Then
                                        'Print the file
                                        objFile.InvokeVerbEx("Print")
                                End If
                        Next
                End If
        End Sub
        </script>
<script type="text/javascript" src="../js/lov.js"></script>
<script language="javascript">
function popup(url) 
{
        params  = 'width=650';
        params += ', height=500';
        params += ', top=0, left=0';

        newwin=window.open(url,'windowname4', params);
        if (window.focus) {newwin.focus()}
                return false;
}

function lov_npwd() {
        getFrom_LOV('t_vat_setllementSearch','t_cust_account_id,npwd','lov_cust_account.php');
}

function lov_period() {
        getFrom_LOV('t_vat_setllementSearch','p_finance_period_id,finance_period_code','lov_finance_period.php');
}

function lov_order() {
        getFrom_LOV('t_vat_setllementSearch','t_customer_order_id,order_no','lov_customer_order.php');
}

function lov_rqst() {
        getFrom_LOV('t_vat_setllementSearch','p_rqst_type_id,rqst_type_code','lov_2_field.php?TABLE=p_rqst_type&FIELD_0=p_rqst_type_id&FIELD_1=code&FIELD_2=description&FIELD_3=AND p_rqst_type_id IN(6,7,8,9,10)&LABEL1=Jenis Permohonan&LABEL2=Deskripsi&HEADER_PAGE=JENIS PERMOHONAN&HEADER_LOV=DAFTAR JENIS PERMOHONAN&ORDER=p_rqst_type_id');
}


function toActive(){
        var takenCtl = document.getElementById('t_vat_setllementSearchTAKEN_CTL').value;
        var isTaken = document.getElementById('t_vat_setllementSearchIS_TAKEN').value;
        var currDocId = document.getElementById('t_vat_setllementSearchCURR_DOC_ID').value;
        var currDocTypeId = document.getElementById('t_vat_setllementSearchCURR_DOC_TYPE_ID').value;
        var currProcId = document.getElementById('t_vat_setllementSearchCURR_PROC_ID').value;
        var currCtlId = document.getElementById('t_vat_setllementSearchCURR_CTL_ID').value;
        var userIdDoc = document.getElementById('t_vat_setllementSearchUSER_ID_DOC').value;
        var userIdDonor = document.getElementById('t_vat_setllementSearchUSER_ID_DONOR').value;
        var userIdLogin = document.getElementById('t_vat_setllementSearchUSER_ID_LOGIN').value;
        var userIdTaken = document.getElementById('t_vat_setllementSearchUSER_ID_TAKEN').value;
        var isCreateDoc = document.getElementById('t_vat_setllementSearchIS_CREATE_DOC').value;
        var isManual = document.getElementById('t_vat_setllementSearchIS_MANUAL').value;
        var currProcStatus = document.getElementById('t_vat_setllementSearchCURR_PROC_STATUS').value;
        var currDocStatus = document.getElementById('t_vat_setllementSearchCURR_DOC_STATUS').value;
        var PrevDocId = document.getElementById('t_vat_setllementSearchPREV_DOC_ID').value;
        var PrevDocTypeId = document.getElementById('t_vat_setllementSearchPREV_DOC_TYPE_ID').value;
        var PrevProcId = document.getElementById('t_vat_setllementSearchPREV_PROC_ID').value;
        var PrevCtlId = document.getElementById('t_vat_setllementSearchPREV_CTL_ID').value;
        var slot1 = document.getElementById('t_vat_setllementSearchSLOT_1').value;
        var slot2 = document.getElementById('t_vat_setllementSearchSLOT_2').value;
        var slot3 = document.getElementById('t_vat_setllementSearchSLOT_3').value;
        var slot4 = document.getElementById('t_vat_setllementSearchSLOT_4').value;
        var slot5 = document.getElementById('t_vat_setllementSearchSLOT_5').value;
        var msg = document.getElementById('t_vat_setllementSearchMESSAGE').value;
        
         location.href="t_order_log_kronologis2.php?TAKEN_CTL="+takenCtl
                                        +"&IS_TAKEN="+isTaken
                                        +"&CURR_DOC_ID="+currDocId
                                        +"&CURR_DOC_TYPE_ID="+currDocTypeId
                                        +"&CURR_PROC_ID="+currProcId
                                        +"&CURR_CTL_ID="+currCtlId
                                        +"&USER_ID_DOC="+userIdDoc
                                        +"&USER_ID_DONOR="+userIdDonor
                                        +"&USER_ID_LOGIN="+userIdLogin
                                        +"&USER_ID_TAKEN="+userIdTaken
                                        +"&IS_CREATE_DOC="+isCreateDoc
                                        +"&IS_MANUAL="+isManual
                                        +"&CURR_PROC_STATUS="+currProcStatus
                                        +"&CURR_DOC_STATUS="+currDocStatus
                                        +"&PREV_DOC_ID="+PrevDocId
                                        +"&PREV_DOC_TYPE_ID="+PrevDocTypeId
                                        +"&PREV_PROC_ID="+PrevProcId
                                        +"&PREV_CTL_ID="+PrevCtlId
                                        +"&SLOT_1="+slot1
                                        +"&SLOT_2="+slot2
                                        +"&SLOT_3="+slot3
                                        +"&SLOT_4="+slot4
                                        +"&SLOT_5="+slot5
                                        +"&MESSAGE="+msg;
}

function submitter(){
        var takenCtl = document.getElementById('t_vat_setllementSearchTAKEN_CTL').value;
        var isTaken = document.getElementById('t_vat_setllementSearchIS_TAKEN').value;
        var currDocId = document.getElementById('t_vat_setllementSearchCURR_DOC_ID').value;
        var currDocTypeId = document.getElementById('t_vat_setllementSearchCURR_DOC_TYPE_ID').value;
        var currProcId = document.getElementById('t_vat_setllementSearchCURR_PROC_ID').value;
        var currCtlId = document.getElementById('t_vat_setllementSearchCURR_CTL_ID').value;
        var userIdDoc = document.getElementById('t_vat_setllementSearchUSER_ID_DOC').value;
        var userIdDonor = document.getElementById('t_vat_setllementSearchUSER_ID_DONOR').value;
        var userIdLogin = document.getElementById('t_vat_setllementSearchUSER_ID_LOGIN').value;
        var userIdTaken = document.getElementById('t_vat_setllementSearchUSER_ID_TAKEN').value;
        var isCreateDoc = document.getElementById('t_vat_setllementSearchIS_CREATE_DOC').value;
        var isManual = document.getElementById('t_vat_setllementSearchIS_MANUAL').value;
        var currProcStatus = document.getElementById('t_vat_setllementSearchCURR_PROC_STATUS').value;
        var currDocStatus = document.getElementById('t_vat_setllementSearchCURR_DOC_STATUS').value;
        var PrevDocId = document.getElementById('t_vat_setllementSearchPREV_DOC_ID').value;
        var PrevDocTypeId = document.getElementById('t_vat_setllementSearchPREV_DOC_TYPE_ID').value;
        var PrevProcId = document.getElementById('t_vat_setllementSearchPREV_PROC_ID').value;
        var PrevCtlId = document.getElementById('t_vat_setllementSearchPREV_CTL_ID').value;
        var slot1 = document.getElementById('t_vat_setllementSearchSLOT_1').value;
        var slot2 = document.getElementById('t_vat_setllementSearchSLOT_2').value;
        var slot3 = document.getElementById('t_vat_setllementSearchSLOT_3').value;
        var slot4 = document.getElementById('t_vat_setllementSearchSLOT_4').value;
        var slot5 = document.getElementById('t_vat_setllementSearchSLOT_5').value;
        var msg = document.getElementById('t_vat_setllementSearchMESSAGE').value;
        
         var urlLink = "?TAKEN_CTL="+takenCtl
                                        +"&IS_TAKEN="+isTaken
                                        +"&CURR_DOC_ID="+currDocId
                                        +"&CURR_DOC_TYPE_ID="+currDocTypeId
                                        +"&CURR_PROC_ID="+currProcId
                                        +"&CURR_CTL_ID="+currCtlId
                                        +"&USER_ID_DOC="+userIdDoc
                                        +"&USER_ID_DONOR="+userIdDonor
                                        +"&USER_ID_LOGIN="+userIdLogin
                                        +"&USER_ID_TAKEN="+userIdTaken
                                        +"&IS_CREATE_DOC="+isCreateDoc
                                        +"&IS_MANUAL="+isManual
                                        +"&CURR_PROC_STATUS="+currProcStatus
                                        +"&CURR_DOC_STATUS="+currDocStatus
                                        +"&PREV_DOC_ID="+PrevDocId
                                        +"&PREV_DOC_TYPE_ID="+PrevDocTypeId
                                        +"&PREV_PROC_ID="+PrevProcId
                                        +"&PREV_CTL_ID="+PrevCtlId
                                        +"&SLOT_1="+slot1
                                        +"&SLOT_2="+slot2
                                        +"&SLOT_3="+slot3
                                        +"&SLOT_4="+slot4
                                        +"&SLOT_5="+slot5
                                        +"&MESSAGE="+msg;
     return popup("../workflow/php_submitter_start.php"+urlLink);
}



function cetakSptpd(pid,req){
               
               if (req == 1){
                     var urlLink = "?t_vat_setllement_id="+pid;
                     return popup("../report/cetak_sptpd_hotel_pdf.php"+urlLink);
                }else if(req == 2){
                     var urlLink = "?t_vat_setllement_id="+pid;
                     return popup("../report/cetak_sptpd_restoran_pdf.php"+urlLink);
                }else if(req == 3){
                     var urlLink = "?t_vat_setllement_id="+pid;
                     return popup("../report/cetak_sptpd_hiburan_pdf.php"+urlLink);     
                        }else if(req == 4){
                     var urlLink = "?t_vat_setllement_id="+pid;
                     return popup("../report/cetak_sptpd_parkir_pdf.php"+urlLink);
                }else if(req == 5){
                     var urlLink = "?t_vat_setllement_id="+pid;
                     return popup("../report/cetak_sptpd_ppj_pdf.php"+urlLink); 
                }else{
                     alert("Jenis Permohonan Tidak Diketahui");      
                }
              
}

function cetak_sspd(idCus){
                 var urlLink = "?t_customer_order_id="+idCus;
         return popup("../report/cetak_formulir_sspd_pdf.php"+urlLink);
}
function flagPayment(cust_order_id){
                var id_order = document.getElementById(cust_order_id).value;
                if(confirm("Apakah Anda Yakin Untuk Menambahkan Flag Payment?"))
        location.href=document.URL+"&action_button=flag_payment&t_customer_order_id="+id_order;
}
function cetakRegister(cust_order_id){
                var id_order = document.getElementById(cust_order_id).value;
        location.href=document.URL+"&action_button2=cetak_register&t_customer_order_id="+id_order;
}
</script>
</body>
</html>